# Cmas.Backend.Modules.CallOffOrders

./: Cmas.Backend.Modules.CallOffOrders.sln  nuget-publish.bat
Cmas.Backend.Modules.CallOffOrders/: CallOffOrdersModule.cs  Cmas.Backend.Modules.CallOffOrders.csproj
Cmas.Backend.Modules.CallOffOrders/CommandsContexts/: CreateCallOffOrderCommandContext.cs  DeleteCallOffOrderCommandContext.cs  UpdateCallOffOrderCommandContext.cs
Cmas.Backend.Modules.CallOffOrders/Entities/: CallOffOrder.cs  Rate.cs
Cmas.Backend.Modules.CallOffOrders/Entities/Rates/: Rate.cs  RateGroup.cs  RateOptions.cs
Cmas.Backend.Modules.CallOffOrders/Services/: CallOffOrdersService.cs
Web/: Bootstrapper.cs  Program.cs  Startup.cs  Web.csproj
