<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Yamal</Authors>
    <Company>Yamal</Company>
    <Product>CMAS</Product>
    <Description>Call-off orders module</Description>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Criteria\" />
    <Folder Include="Dtos\" />
    <Folder Include="Forms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cmas.Backend.Infrastructure.Domain" Version="1.1.0" />
    <PackageReference Include="Cmas.Backend.Infrastructure.Web" Version="1.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>